<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link href="style.css" rel="stylesheet">
    <title>DZ 11</title>
</head>

<body>
    <div class="header">
        <div class="container">
			<div class="LeftHeader">
		    </div>
            <div class="rightHeader">
  
                <span class="cartIconWrap">
                    <img class="cartIcon" src="images/cart.png" alt="">
                    <span>0</span>
                </span>

                <div class="basket hidden">
                    <div class="basketRow basketHeader">
                        <div>Название товара</div>
                        <div>Количество</div>
                        <div>Цена за шт.</div>
                        <div>Итого</div>
                    </div>

                    <div class="basketTotal">
                        Товаров в корзине на сумму:
                        $<span class="basketTotalValue">0</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="featured container">
        <h2 class="featuredHeader">Fetured Items</h2>
        <div class="featuredTitle">Shop for items based on what we featured in this week</div>

        <div class="featuredItems" id="featuredItems">
            <div class="featuredItem" data-id="1" data-name="ELLERY X M'O CAPSULE" data-price="52">
                <div class="featuredImgWrap">
                    <img src="images/featured/1.jpg" alt="">
                    <div class="featuredImgDark">
                        <button class="addToCart">
                            <img src="images/cart.svg" alt="">
                            Add to Cart
                        </button>
                    </div>
                </div>

                <div class="featuredData">
                    <div class="featuredName">
                        ELLERY X M'O CAPSULE
                    </div>
                    <div class="featuredText">
                        Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery
                        teams
                        up with Moda Operandi.
                    </div>
                    <div class="featuredPrice">
                        $52.00
                    </div>
                </div>
            </div>

            <div class="featuredItem" data-id="2" data-name="ELLERY X M'O" data-price="42">
                <div class="featuredImgWrap">
                    <img src="images/featured/2.jpg" alt="">
                    <div class="featuredImgDark">
                        <button class="addToCart">
                            <img src="images/cart.svg" alt="">
                            Add to Cart
                        </button>
                    </div>
                </div>

                <div class="featuredData">
                    <div class="featuredName">
                        ELLERY X M'O
                    </div>
                    <div class="featuredText">
                        Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery
                        teams
                        up with Moda Operandi.
                    </div>
                    <div class="featuredPrice">
                        42.00
                    </div>
                </div>
            </div>

            <div class="featuredItem" data-id="3" data-name="ELLERY X" data-price="38">
                <div class="featuredImgWrap">
                    <img src="images/featured/3.jpg" alt="">
                    <div class="featuredImgDark">
                        <button class="addToCart">
                            <img src="images/cart.svg" alt="">
                            Add to Cart
                        </button>
                    </div>
                </div>

                <div class="featuredData">
                    <div class="featuredName">
                        ELLERY X
                    </div>
                    <div class="featuredText">
                        Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery
                        teams
                        up with Moda Operandi.
                    </div>
                    <div class="featuredPrice">
                        $38.00
                    </div>
                </div>
            </div>

            <div class="featuredItem" data-id="4" data-name="ELLERY" data-price="12">
                <div class="featuredImgWrap">
                    <img src="images/featured/1.jpg" alt="">
                    <div class="featuredImgDark">
                        <button class="addToCart">
                            <img src="images/cart.svg" alt="">
                            Add to Cart
                        </button>
                    </div>
                </div>

                <div class="featuredData" data-id="3" data-name="ELLERY X M'O CAPSULE" data-price="12">
                    <div class="featuredName">
                        ELLERY
                    </div>
                    <div class="featuredText">
                        Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery
                        teams
                        up with Moda Operandi.
                    </div>
                    <div class="featuredPrice">
                        $12.00
                    </div>
                </div>
            </div>

            <div class="featuredItem" data-id="5" data-name="M'O CAPSULE" data-price="33">
                <div class="featuredImgWrap">
                    <img src="images/featured/2.jpg" alt="">
                    <div class="featuredImgDark">
                        <button class="addToCart">
                            <img src="images/cart.svg" alt="">
                            Add to Cart
                        </button>
                    </div>
                </div>

                <div class="featuredData">
                    <div class="featuredName">
                        M'O CAPSULE
                    </div>
                    <div class="featuredText">
                        Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery
                        teams
                        up with Moda Operandi.
                    </div>
                    <div class="featuredPrice">
                        $33.00
                    </div>
                </div>
            </div>

            <div class="featuredItem" data-id="6" data-name="CAPSULE" data-price="49">
                <div class="featuredImgWrap">
                    <img src="images/featured/3.jpg" alt="">
                    <div class="featuredImgDark">
                        <button class="addToCart">
                            <img src="images/cart.svg" alt="">
                            Add to Cart
                        </button>
                    </div>
                </div>

                <div class="featuredData">
                    <div class="featuredName">
                        CAPSULE
                    </div>
                    <div class="featuredText">
                        Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery
                        teams
                        up with Moda Operandi.
                    </div>
                    <div class="featuredPrice">
                        $49.00
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>